{
  "name": "ai-zhili",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=24.13.0 <25" },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "admin:hash": "node scripts/admin-password.mjs",
    "dev:server": "node --env-file-if-exists=.env --watch --import tsx server/index.ts",
    "dev:client": "vite --host 127.0.0.1",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "node --env-file-if-exists=.env dist/server/index.js",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "dependencies": {
    "@fastify/static": "10.1.4",
    "fastify": "5.12.5",
    "ipaddr.js": "2.5.0",
    "undici": "8.11.0",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "@vitejs/plugin-vue": "6.0.9",
    "tsx": "4.23.15",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
